<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/2E7VtAtEfji8bumbrl1TK26Zvg-Pqp3yFvH8wz91ClQ/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="MainScreen" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(185, 67, 67);"><select id="shoetype" style="width: 280px; height: 40px; margin: 0px; border-style: solid; background-color: rgb(152, 72, 72); color: rgb(0, 0, 0); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 25px; top: 10px;"><option>Casual Shoes</option><option>Rain Boots</option><option>Insulated Boots</option><option>Slip On Shoes</option></select><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="ShoeImage" style="height: 190px; width: 225px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 45px; top: 60px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="pickbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 155px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 80px; top: 255px; font-size: 20px;">Pick Shoe</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 285px; height: 30px; position: absolute; left: 35px; top: 320px; font-size: 25px;" id="weather">Weather: </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 255px; height: 30px; position: absolute; left: 35px; top: 360px; font-size: 25px;" id="degrees" data-mod-fontsize="1">Degrees:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 280px; height: 30px; position: absolute; left: 30px; top: 400px; font-size: 25px;" id="time" data-mod-fontsize="1">Time: </label></div><div class="screen" tabindex="1" data-theme="default" id="PickedShoeScreen" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(185, 67, 67);"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="congratsimage" style="height: 190px; width: 225px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 20px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 315px; height: 215px; position: absolute; left: 5px; top: 235px; font-size: 35px; text-align: center;" id="congratstext">Placer Text</label></div></div>
  </body>
</html>
